<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>취향 분석</title>
    <style>
        a, a:hover, a:active {
            text-decoration: none;
            color: black;
            outline: none;
        }
        /*//////////////////////header//////////////////////*/
        #header{
            width: 100vw;
            height: 160px;
            background-color: #b8b8b8;
        }
        .header_wrap{
            width: 1100px;
            height: 100%;
            margin: auto;
            background-color: white;
        }
        .header_title{
            font-size: 50px;
            line-height: 160px;
            text-align: center;
        }
        /*/////////////////////content/////////////////////*/
        #container{
            width: 100vw;
            height: 1000px;
            background-color: #72747f;
        }
        .content{
            width: 1100px;
            height: 100%;
            margin: auto;
            background-color: white;
        }
        .sp{
            color: #ff4781;
            font-weight: lighter;
        }
        button{
            font-weight: bold;
            margin: 7px 10px 7px 15px;
            border: 1px solid gray;
            border-radius: 5%;
            color: gray;
            background-color: white;
        }
        button:hover{
            background-color: #ff94b6;
            color: white;
            border: 1px solid #ff94b6;
        }
        .menu_title{
            display: inline-block;
            font-weight: bold;
            width: 12%;
            position: absolute;
            top: 0;
            left: 20px;
        }
        .desc{
            width: 1100px;
            height: 7%;
            margin: auto;
            padding: 2% 0 0 2%;
            position: relative;
        }
        .sports{
            width: 1100px;
            height: 22%;
            margin: auto;
            padding: 2% 0 0 2%;
            position: relative;
        }
        .option_sports{
            display: inline-block;
            position: absolute;
            margin-left: 150px;
        }
        .fr{
            width: 1100px;
            height: 5%;
            margin: auto;
            padding: 1% 0 0 2%;
            position: relative;
        }
        .option_fr{
            display: inline-block;
            position: absolute;
            margin-left: 150px;
        }
        .goal{
            width: 1100px;
            height: 7%;
            margin: auto;
            padding: 2% 0 0 2%;
            position: relative;
        }
        .option_goal{
            display: inline-block;
            position: absolute;
            margin-left: 150px;
        }
        .way{
            width: 1100px;
            height: 5%;
            margin: auto;
            padding: 1% 0 0 2%;
            position: relative;
        }
        .option_way{
            display: inline-block;
            position: absolute;
            margin-left: 150px;
        }
        .hashtag{
            width: 1100px;
            height: 30%;
            margin: auto;
            padding: 2% 0 0 2%;
            position: relative;
        }
        .option_hashtag{
            width: 70%;
            height: 90px;
            border: 1px solid gray;
            position: absolute;
            margin-left: 150px;
            margin-top: 50px;
        }
        .take_ht{
            display: block;
            width: 70%;
            height: 30px;
            border: 1px solid gray;
            position: absolute;
            margin-left: 150px;
            margin-top: 10px;
        }
        #htDesc{
            color: #ff4781;
            margin-left: 150px;
        }
        hr{
            border: 0;
            height: 2px;
            background: lightgray;
        }
        /*////////////////////footer/////////////////////*/
        #footer{
            width: 100vw;
            height: 200px;
            background-color: #444444;
        }
        .footer_wrap{
            width: 1100px;
            height: 100%;
            margin: auto;
            background-color: floralwhite;
        }
    </style>
</head>
<body>
    <div id="root">
        <header id="header">
            <div class="header_wrap"><p class="header_title">header</p></div>
        </header>
        <main id="container">
            <div class="content">
                <div class="desc">
                    *비슷한 취향을 가진 사람들과 매칭시켜 주기 위한 간단한 취향을 조사합니다. 파트너를 찾는 검색 필터로도 사용됩니다.<br>
                    <span class="sp">*해시태그로 자신을 표현해 보세요! 다른 사람들이 검색으로 '나'를 찾을 수 있어요.</span>
                </div>
                <hr>
                <div class="sports">
                    <p class="menu_title">운동<br><span class="sp">*최대 5개까지</span></p>
                    <div class="option_sports">
                        <button type="button" class="btn_sports">축구/풋살</button>
                        <button type="button" class="btn_sports">농구</button>
                        <button type="button" class="btn_sports">야구</button>
                        <button type="button" class="btn_sports">골프</button>
                        <button type="button" class="btn_sports">배드민턴/테니스/스쿼시</button>
                        <button type="button" class="btn_sports">탁구</button><br>
                        <button type="button" class="btn_sports">조깅/러닝</button>
                        <button type="button" class="btn_sports">등산/트래킹</button>
                        <button type="button" class="btn_sports">자전거/라이딩</button>
                        <button type="button" class="btn_sports">스키/스노우보드</button>
                        <button type="button" class="btn_sports">승마</button><br>
                        <button type="button" class="btn_sports">헬스</button>
                        <button type="button" class="btn_sports">크로스핏</button>
                        <button type="button" class="btn_sports">요가</button>
                        <button type="button" class="btn_sports">필라테스</button>
                        <button type="button" class="btn_sports">홈트레이닝</button><br>
                        <button type="button" class="btn_sports">클라이밍</button>
                        <button type="button" class="btn_sports">스케이트/인라인</button>
                        <button type="button" class="btn_sports">크루져보드/롱보드</button><br>
                        <button type="button" class="btn_sports">태권도</button>
                        <button type="button" class="btn_sports">유도</button>
                        <button type="button" class="btn_sports">복싱</button>
                        <button type="button" class="btn_sports">무술/주짓수</button>
                        <button type="button" class="btn_sports">검도</button>
                        <button type="button" class="btn_sports">펜싱</button><br>
                        <button type="button" class="btn_sports">수영</button>
                        <button type="button" class="btn_sports">서핑/웨이크보드</button>
                        <button type="button" class="btn_sports">낚시</button>
                        <button type="button" class="btn_sports">스쿠버다이빙</button>
                        <button type="button" class="btn_sports">스노쿨링</button>
                        <button type="button" class="btn_sports">기타</button><br>
                    </div>
                </div>
                <hr>
                <div class="fr">
                    <p class="menu_title">친목</p>
                    <div class="option_fr">
                        <button type="button" class="btn_fr">친목도좋아요</button>
                        <button type="button" class="btn_fr">운동만할래요</button>
                        <button type="button" class="btn_fr">서로알려줘요</button>
                    </div>
                </div>
                <hr>
                <div class="goal">
                    <p class="menu_title">목표<br><span class="sp">*최대 3개까지</span></p>
                    <div class="option_goal">
                        <button type="button" class="btn_goal">동기부여</button>
                        <button type="button" class="btn_goal">다이어트</button>
                        <button type="button" class="btn_goal">자세교정</button>
                        <button type="button" class="btn_goal">건강이최고</button>
                        <button type="button" class="btn_goal">프로틴친목</button>
                        <button type="button" class="btn_goal">재능기부</button>
                    </div>
                </div>
                <hr>
                <div class="way">
                    <p class="menu_title">온∙오프라인</p>
                    <div class="option_way">
                        <button type="button" class="btn_way">모두</button>
                        <button type="button" class="btn_way">온라인만</button>
                        <button type="button" class="btn_way">오프라인만</button>
                    </div>
                </div>
                <hr>
                <div class="hashtag">
                    <p class="menu_title">#대표 해시태그<br><span class="sp">*최대 5개까지</span></p>
                    <span id="htDesc">*나를 대표하는 해시태그를 선택하세요! 대표 해시태그는 프로필에 보여집니다.</span>
                    <input readonly placeholder="아래 해시태그를 클릭하여 대표 해시태그를 선정하세요." class="take_ht">
                    <div class="hr"></div>
                    <div class="option_hashtag">
                        <button type="button" class="btn_hashtag">#태권도/유도</button>
                        <button type="button" class="btn_hashtag">#검도</button>
                        <button type="button" class="btn_hashtag">#펜싱</button>
                        <button type="button" class="btn_hashtag">#승마</button>
                        <button type="button" class="btn_hashtag">#양궁</button>
                        <button type="button" class="btn_hashtag">#운동만할래요</button>
                        <button type="button" class="btn_hashtag">#동기부여</button><br>
                        <button type="button" class="btn_hashtag">#재능기부</button>
                        <button type="button" class="btn_hashtag">#온라인만</button>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="footer_wrap"><p class="header_title">footer</p></div>
        </footer>
    </div>
    <script src="js/jquery.js"></script>
    <script src="index.js"></script>
    <script>
        let $btn_sports = $(".btn_sports");
        let cnt_sports = 0;
        let $btn_fr = $(".btn_fr");
        let cnt_fr = 0;
        let $btn_goal = $(".btn_goal");
        let cnt_goal = 0;
        let $btn_way = $(".btn_way");
        let cnt_way = 0;
        let $btn_hashtag = $(".btn_hashtag");
        let cnt_hashtag = 0;
        let $take_ht = $(".take_ht");

        $btn_sports.click(function (){
            if(cnt_sports < 5) {
                $(this).css('background-color', '#ff4781');
                $(this).css('color', 'white');
                $(this).css('border', '1px solid #ff4781');
                cnt_sports++;
            } else {
                alert('최대 5개까지 선택 가능합니다.');
            }

        })

        $btn_fr.click(function (){
            if(cnt_fr < 1){
                $(this).css('background-color', '#ff4781');
                $(this).css('color', 'white');
                $(this).css('border', '1px solid #ff4781');
                cnt_fr++;
            }
        })

        $btn_goal.click(function (){
            if(cnt_goal < 3){
                $(this).css('background-color', '#ff4781');
                $(this).css('color', 'white');
                $(this).css('border', '1px solid #ff4781');
                cnt_goal++;
            } else {
                alert('최대 3개까지 선택 가능합니다.');
            }
        })

        $btn_way.click(function (){
            if(cnt_way < 1){
                $(this).css('background-color', '#ff4781');
                $(this).css('color', 'white');
                $(this).css('border', '1px solid #ff4781');
                cnt_way++;
            }
        })

        $btn_hashtag.click(function (){
            if(cnt_hashtag < 5){
                $(this).select();
                document.execCommand("copy");
                $take_ht.append
                $(this).css('background-color', '#ff4781');
                $(this).css('color', 'white');
                $(this).css('border', '1px solid #ff4781');
                cnt_hashtag++;
            } else {
                alert('최대 5개까지 선택 가능합니다.');
            }
        })




    </script>
</body>
</html>